--cpu Cortex-M3
"boot\startup_stm32f103xb.o"
"boot\lib_boot.o"
"boot\main.o"
"boot\stm32f1xx_it.o"
"boot\stm32f1xx_hal_msp.o"
"boot\usb_device.o"
"boot\usbd_desc.o"
"boot\usbd_custom_hid_if.o"
"boot\usbd_conf.o"
"boot\stm32f1xx_hal_gpio_ex.o"
"boot\stm32f1xx_hal_pcd.o"
"boot\stm32f1xx_hal_pcd_ex.o"
"boot\stm32f1xx_ll_usb.o"
"boot\stm32f1xx_hal.o"
"boot\stm32f1xx_hal_rcc.o"
"boot\stm32f1xx_hal_rcc_ex.o"
"boot\stm32f1xx_hal_gpio.o"
"boot\stm32f1xx_hal_dma.o"
"boot\stm32f1xx_hal_cortex.o"
"boot\stm32f1xx_hal_pwr.o"
"boot\stm32f1xx_hal_flash.o"
"boot\stm32f1xx_hal_flash_ex.o"
"boot\stm32f1xx_hal_exti.o"
"boot\stm32f1xx_hal_tim.o"
"boot\stm32f1xx_hal_tim_ex.o"
"boot\system_stm32f1xx.o"
"boot\usbd_core.o"
"boot\usbd_ctlreq.o"
"boot\usbd_ioreq.o"
"boot\usbd_customhid.o"
--strict --scatter "Boot\Boot.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Boot.map" -o Boot\Boot.axf