--cpu=Cortex-M4.fp.sp
"lpp_stm32g431cx\startup_stm32g431xx.o"
"lpp_stm32g431cx\main.o"
"lpp_stm32g431cx\stm32g4xx_it.o"
"lpp_stm32g431cx\stm32g4xx_hal_msp.o"
"lpp_stm32g431cx\usbd_conf.o"
"lpp_stm32g431cx\usb_device.o"
"lpp_stm32g431cx\usbd_desc.o"
"lpp_stm32g431cx\usbd_custom_hid_if.o"
"lpp_stm32g431cx\stm32g4xx_hal_pcd.o"
"lpp_stm32g431cx\stm32g4xx_hal_pcd_ex.o"
"lpp_stm32g431cx\stm32g4xx_ll_usb.o"
"lpp_stm32g431cx\stm32g4xx_hal.o"
"lpp_stm32g431cx\stm32g4xx_hal_rcc.o"
"lpp_stm32g431cx\stm32g4xx_hal_rcc_ex.o"
"lpp_stm32g431cx\stm32g4xx_hal_flash.o"
"lpp_stm32g431cx\stm32g4xx_hal_flash_ex.o"
"lpp_stm32g431cx\stm32g4xx_hal_flash_ramfunc.o"
"lpp_stm32g431cx\stm32g4xx_hal_gpio.o"
"lpp_stm32g431cx\stm32g4xx_hal_exti.o"
"lpp_stm32g431cx\stm32g4xx_hal_dma.o"
"lpp_stm32g431cx\stm32g4xx_hal_dma_ex.o"
"lpp_stm32g431cx\stm32g4xx_hal_pwr.o"
"lpp_stm32g431cx\stm32g4xx_hal_pwr_ex.o"
"lpp_stm32g431cx\stm32g4xx_hal_cortex.o"
"lpp_stm32g431cx\system_stm32g4xx.o"
"lpp_stm32g431cx\usbd_core.o"
"lpp_stm32g431cx\usbd_ctlreq.o"
"lpp_stm32g431cx\usbd_ioreq.o"
"lpp_stm32g431cx\usbd_customhid.o"
"lpp_stm32g431cx\lib_boot.o"
--strict --scatter "LPP_STM32G431Cx\LPP_STM32G431Cx.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LPP_STM32G431Cx.map" -o LPP_STM32G431Cx\LPP_STM32G431Cx.axf