--cpu Cortex-M3
"lpp_stm32f103cx\startup_stm32f103xb.o"
"lpp_stm32f103cx\main.o"
"lpp_stm32f103cx\stm32f1xx_it.o"
"lpp_stm32f103cx\stm32f1xx_hal_msp.o"
"lpp_stm32f103cx\usb_device.o"
"lpp_stm32f103cx\usbd_desc.o"
"lpp_stm32f103cx\usbd_custom_hid_if.o"
"lpp_stm32f103cx\usbd_conf.o"
"lpp_stm32f103cx\stm32f1xx_hal_gpio_ex.o"
"lpp_stm32f103cx\stm32f1xx_hal_pcd.o"
"lpp_stm32f103cx\stm32f1xx_hal_pcd_ex.o"
"lpp_stm32f103cx\stm32f1xx_ll_usb.o"
"lpp_stm32f103cx\stm32f1xx_hal.o"
"lpp_stm32f103cx\stm32f1xx_hal_rcc.o"
"lpp_stm32f103cx\stm32f1xx_hal_rcc_ex.o"
"lpp_stm32f103cx\stm32f1xx_hal_gpio.o"
"lpp_stm32f103cx\stm32f1xx_hal_dma.o"
"lpp_stm32f103cx\stm32f1xx_hal_cortex.o"
"lpp_stm32f103cx\stm32f1xx_hal_pwr.o"
"lpp_stm32f103cx\stm32f1xx_hal_flash.o"
"lpp_stm32f103cx\stm32f1xx_hal_flash_ex.o"
"lpp_stm32f103cx\stm32f1xx_hal_exti.o"
"lpp_stm32f103cx\stm32f1xx_hal_tim.o"
"lpp_stm32f103cx\stm32f1xx_hal_tim_ex.o"
"lpp_stm32f103cx\system_stm32f1xx.o"
"lpp_stm32f103cx\usbd_core.o"
"lpp_stm32f103cx\usbd_ctlreq.o"
"lpp_stm32f103cx\usbd_ioreq.o"
"lpp_stm32f103cx\usbd_customhid.o"
"lpp_stm32f103cx\lpp_sdk.o"
--strict --scatter "LPP_STM32F103Cx\LPP_STM32F103Cx.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LPP_STM32F103Cx.map" -o LPP_STM32F103Cx\LPP_STM32F103Cx.axf